{
  "name": "tipjar-web",
  "version": "1.0.0",
  "description": "gratuity app built with react",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-lew/tipjar-web.git"
  },
  "homepage": "http://brandonlew.com/portfolio/tipjar",
  "scripts": {
    "branch-clean-up": "git branch -lvv | cut -c3- | awk '/: gone]/ {print $1}' | xargs git branch -D",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "sass-watch": "gulp --gulpfile gulp-sass-watch.js",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gulp": "^5.0.1",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.97.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
